<!doctype html>
<html>
  <head>
    <title>Tom Golden</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-size: 20px;
      }

      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #222;
        -webkit-text-decoration-skip: ink;
        text-decoration-skip: ink;
      }

      :first-child {
        margin-top: 0;
      }
      :last-child {
        margin-bottom: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display SC', serif;
        letter-spacing: -.04ex;
        font-weight: 400;
        font-style: italic;
        font-variant-ligatures: none;
      }

      p {
        font-weight: 400;
        font-family: 'Playfair Display', serif;
      }

      hr {
        border-bottom: 1px solid #eee;
        border-top: 1px solid #ddd;
        margin: 0 -24px;
      }

      .page-container {
        max-width: 800px;
        width: 100%;
        padding: 48px;
        margin: 0 auto;
      }

      .links-container {
        margin: 0;
        padding: 1em 0;
      }

      .links-container a[href] {
        text-decoration: none;
        display: inline-block;
        white-space: pre;
        position: relative;
        overflow-y: visible;
        font-weight: bold;
      }
      
      .links-container a[href]:hover:after {
        content: '';
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ddd;
      }

      .blog-post {
        padding: 32px 0;
      }
      .blog-post:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <h1>Tom Golden</h1>
      <div class="">
        <hr />
        <p class="links-container">
          <a href="">LinkedIn</a>&nbsp;&nbsp;&mdash;&nbsp; <a href="">Github</a>&nbsp;&nbsp;&mdash;&nbsp; <a href="">Email</a>
        </p>
      </div>
      <hr />
      <p>
        This blog runs client-side. Go figure.
      </p>
      <hr />
      <div id="blog-container"></div>
    </div>
  </body>
  <script src="//cdn.rawgit.com/tbjgolden/nicemark/50d4344f/nicemark.min.js"></script>
  <script>
    const numberOfPosts = 2;
    let numberLeft = numberOfPosts;
    const posts = [];
    const blogContainerEl = document.querySelector('#blog-container');

    for (let i = 0; i < numberOfPosts; i++) {
      getAjax(
        `/posts/${i}.xmd`,
        res => {
          const [title, date, ...rest] = res.split('\n');
          const xmd = rest.join('\n');
          posts[i] = { title, date, xmd, html: nicemark(xmd) };
          if (!--numberLeft) {
            generateBlog(posts);
          }
        }
      )
    }

    function generateBlog (posts) {
      blogContainerEl.innerHTML = posts.map(generateBlogPost).join('<hr />');
    }

    function generateBlogPost (post) {
      return `<article class="blog-post">${post.html}</article>`;
    }

    function getAjax(url, success, failure = res => { throw new Error(res) }) {
      try {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.onreadystatechange = () =>
          xhr.readyState > 3  && (
            xhr.status === 200
              ? success(xhr.responseText)
              : failure(xhr.responseText)
          );
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.send();
      } catch (e) {
        failure(`Caught error: ${e.message}`);
      }
    }
  </script>
</html>